<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="19">
        <Constrain Name="" Type="13" Value="0" First="0" FirstPos="1" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="2" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="1" FirstPos="2" Second="-1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="2" FirstPos="1" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="3" FirstPos="2" Second="2" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="4" FirstPos="1" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="4" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="8.800000000000001" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="6.666653156280518" LabelPosition="10" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="19" First="0" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="6.666653156280518" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="21.35" First="1" FirstPos="1" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="-14.36817455291748" LabelPosition="-1.382423400878906" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="7" First="4" FirstPos="1" Second="4" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="6.666653156280518" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="4.5" First="0" FirstPos="2" Second="2" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="-20.92640495300293" LabelPosition="1.37641716003418" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="5" FirstPos="2" Second="6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="6" FirstPos="2" Second="2" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="5" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="6" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="3" FirstPos="1" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="3" FirstPos="1" Second="4" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="2">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="0">
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="7">
        <Geometry type="Part::GeomLineSegment" id="1" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="19" StartZ="0" EndX="0" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="2" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="21.35" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="21.35" CenterY="4.4" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="4.4" StartAngle="4.71238898038469" EndAngle="9.40204873103823"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="22.5396882318526" CenterY="19" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="15.5396882318526" StartAngle="3.141592653589793" EndAngle="4.344516706225596"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="19" StartZ="0" EndX="7.000000000000002" EndY="19" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="6" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
          </GeoExtensions>
          <LineSegment StartX="7.000000000000002" StartY="19" StartZ="0" EndX="7.000000000000002" EndY="4.500000000000002" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="7" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="7" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
          </GeoExtensions>
          <LineSegment StartX="7.000000000000002" StartY="4.500000000000002" StartZ="0" EndX="16.95113651041545" EndY="4.500000000000002" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 16
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1              10 
2  5 -1 2 1 3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  7 1 8 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             175 
2  10 -1 7 1 8 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  12 1 13 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             175 
2  15 -1 12 1 13 -1 1 -1 0
Curve2ds 12
1 0 0 1 0 
1 0 -10 1 0 
1 0 0 1 0 
1 0 -175 1 0 
1 0 0 1 0 
1 0 -175 1 0 
1 0 0 1 0 
1 0 -10 1 0 
1 0 0 1 0 
1 0 -175 1 0 
1 0 0 1 0 
1 0 -175 1 0 
Curves 5
1 0 19.000000000000004 0 0 -1 0 
1 0 0 0 1 0 0 
2 21.350000000000001 4.4000000000000004 0 0 0 1 1 0 -0 -0 1 0 4.4000000000000004
2 22.539688231852601 19 0 0 0 1 1 0 -0 -0 1 0 15.539688231852599
1 0 19.000000000000004 0 1 0 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 6
2 21.350000000000001 4.4000000000000004 0 -0 -0 -1 1 0 0 0 1 0 4.4000000000000004
2 21.350000000000001 4.4000000000000004 0 -0 -0 -1 1 0 0 0 1 0 4.4000000000000004
2 21.350000000000001 4.4000000000000004 0 -0 -0 -1 1 0 0 0 1 0 4.4000000000000004
2 22.539688231852601 19 0 -0 -0 -1 1 0 0 0 1 0 15.539688231852599
2 22.539688231852601 19 0 -0 -0 -1 1 0 0 0 1 0 15.539688231852599
2 22.539688231852601 19 0 -0 -0 -1 1 0 0 0 1 0 15.539688231852599
Triangulations 0

TShapes 11
Ve
1e-07
0 19 0
0 0

0101101
*
Ve
1e-07
0 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 19
0

0101000
+11 0 -10 0 *
Ve
1e-07
21.35 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 21.35
0

0101000
+10 0 -8 0 *
Ve
1.00000001776357e-07
16.9511365104154 4.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 4.71238898038469 9.40204873103823
2  1 1 4 4.71238898038469 9.40204873103823
2  2 1 6 4.71238898038469 9.40204873103823
2  3 2 9 4.71238898038469 9.40204873103823
2  4 2 11 4.71238898038469 9.40204873103823
2  5 3 14 4.71238898038469 9.40204873103823
2  6 3 16 4.71238898038469 9.40204873103823
0

0101000
+8 0 -6 0 *
Ve
1e-07
7 19 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 3.14159265358979 4.3445167062256
2  7 4 4 3.14159265358979 4.3445167062256
2  8 4 6 3.14159265358979 4.3445167062256
2  9 5 9 3.14159265358979 4.3445167062256
2  10 5 11 3.14159265358979 4.3445167062256
2  11 6 14 3.14159265358979 4.3445167062256
2  12 6 16 3.14159265358979 4.3445167062256
0

0101000
+4 0 -6 0 *
Ed
 1e-07 1 1 0
1  5 0 0 7
0

0101000
+11 0 -4 0 *
Wi

0101100
+9 0 +7 0 +5 0 -3 0 -2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="15">
<![CDATA[
Edge1	g1;SKT 0
Edge2	g2;SKT 0
Edge3	g3;SKT 0
Edge4	g4;SKT 0
Edge5	g5;SKT 0
Vertex1	g1v1;SKT 0
Vertex1	g5v1;SKT 0
Vertex2	g1v2;SKT 0
Vertex2	g2v1;SKT 0
Vertex3	g2v2;SKT 0
Vertex3	g3v1;SKT 0
Vertex4	g3v2;SKT 0
Vertex4	g4v2;SKT 0
Vertex5	g4v1;SKT 0
Vertex5	g5v2;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="XY_Plane" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="649">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
